# csharp-bangazon-site-boilerplate

./: .gitignore  .restrc  Bangazon.sln  BangazonAuth.csproj  BangazonAuth.sln  BangazonSite.sln  Program.cs  README.md  Startup.cs  appsettings.json  bower.json  web.config
Bangazon/: Bangazon.csproj  Startup.cs  appsettings.json.template
Bangazon/Areas/Identity/Pages/: _ViewImports.cshtml
Bangazon/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Bangazon/Controllers/: HomeController.cs  OrdersController.cs  PaymentTypesController.cs  ProductTypesController.cs  ProductsController.cs
Bangazon/Data/: ApplicationDbContext.cs
Bangazon/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Bangazon/Migrations/: 20190530154807_BangazonTables.Designer.cs  20190530154807_BangazonTables.cs  20190530170746_BangazonTables.Designer.cs  20190530170746_BangazonTables.cs  ApplicationDbContextModelSnapshot.cs
Bangazon/Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderProduct.cs  PaymentType.cs  Product.cs  ProductsOfType.cs
Bangazon/Properties/: launchSettings.json
Bangazon/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bangazon/Views/PaymentTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bangazon/Views/ProductTypes/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bangazon/Views/Products/: Create.cshtml  Create22.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SpecificTypeIndex.cshtml
Bangazon/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Bangazon/wwwroot/lib/: bower.json
BangazonTests/: BangazonTests.csproj  BaseTests.cs  UnitTest1.cs
Controllers/: AccountController.cs  AdminController.cs  ManageController.cs  OrderController.cs  ProductTypesController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Migrations/: 20161130155421_Initial.Designer.cs  20161130155421_Initial.cs  20180221195057_InitialModels.Designer.cs  20180221195057_InitialModels.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  LineItem.cs  Order.cs  PaymentType.cs  Product.cs  ProductType.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  FactorViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs  VerifyPhoneNumberViewModel.cs
Models/OrderViewModels/: OrderDetailViewModel.cs
Models/ProductViewModels/: ProductCreateViewModel.cs  ProductTypeDetailViewModel.cs  ProductTypesViewModel.cs
Properties/: launchSettings.json
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
ViewComponents/: MiniCartViewComponent.cs  OrderCountViewComponent.cs
Views/: _ViewImports.cshtml
Views/Account/: Register.cshtml  Seed.cshtml
Views/Admin/: Index.cshtml
Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProductTypes/: Detail.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Detail.cshtml  Index.cshtml  Types.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/MiniCart/: Default.cshtml
Views/Shared/Components/OrderCount/: Default.cshtml
backup/: project.json  project.lock.json
wwwroot/css/: site.css  site.min.css
wwwroot/js/: site.js  site.min.js
